NODE_ENV=production
RESTART=always
COMPOSE_FILE=docker-compose.prod.yml:docker-compose.override.yml
DOCKER_DOMAIN=cgtcm.localhost

DB_DRIVER=pgsql
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_CHARSET=utf8

TZ=Asia/Yekaterinburg

TELEGRAM_ADMIN_CHAT_IDS=
TELEGRAM_CHANNEL_CHAT_ID=
TELEGRAM_BOT_TOKEN=

OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_ORGANIZATION_ID=
OPENAI_API_KEY=
OPENAI_GPT_MODEL=gpt-3.5-turbo
