NODE_ENV=production
RESTART=always
COMPOSE_FILE=docker-compose.prod.yml:docker-compose.override.yml

TIMEZONE=Asia/Yekaterinburg
TELEGRAM_ADMIN_CHAT_ID=
TELEGRAM_CHANNEL_CHAT_ID=
TELEGRAM_BOT_TOKEN=
OPENAI_ORGANIZATION_ID=
OPENAI_API_KEY=
